server.port=10010

app.consumer.studentQueue=student_queue

#RequestQueue
app.consumer.routingKey=student_routingKey
app.consumer.exchangeName=student_exchange

app.consumer.rabbitMQListenConcurrency=20
app.consumer.awaitAsyncResponseSleepTime=5
app.consumer.rabbitMQPrefetch=1

app.consumer.sucessStatusCode=140
app.consumer.failuedtatusCode=141
app.consumer.sucessStatusMessage=successful published
app.consumer.failedStatusMessage=unsuccessful published


spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:registration
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.settings.web-allow-others=true
logging.level.org.springframework=debug

